.mat-tab-header {
  background-color: var(--background-color);
  border-bottom: 1px solid #ddd;
}

.mat-tab-body {
  padding: 20px;
}

.mat-tab-label {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
}

.mat-tab-label-active {
  color: var(--primary-color);
  font-weight: 700;
  border-bottom: 2px solid var(--primary-color);
}

section {
  margin-top: 20px;
}

form {
  display: flex;
  align-items: center;
  gap: 10px;
}

input[type="text"] {
  flex: 1;
  padding: 10px;
  border: 1px solid var(--primary-color);
  border-radius: 8px;
  color: #212738;
  background-color: var(--text-color);
}

button {
  flex-shrink: 0;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  background-color: var(--primary-color);
  color: var(--text-color);
  transition: background-color 0.3s;
}

button:hover {
  background-color: var(--secondary-color);
}

.results {
  display: grid;
  gap: 14px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 20px;
}

@media (min-width: 500px) and (max-width: 768px) {
  .results {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 499px) {
  .results {
      grid-template-columns: 1fr;
  }
}
